<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color:rgb(170, 136, 0);
        color: rgb(0, 34, 170);
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px 20px;
        margin: 10px 20px;
        border-style:solid;
        border-width: 25px;
        text-align: center;
        
    }
    p{
        background-color: rgb(45, 85, 204);
        color: rgb(172, 83, 42);
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px 25px;
        margin: 10px 25px;
        border-style:solid ;
        border-width: 25px;
        text-align: right;
    }
</style>
<body>
    <H1>Heading</H1>
    <p>Paragraph</p>
</body>
</html>