<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*{
        margin: 20px;
        padding: 0%;
    }*/
    .container{
        background-color: darkorange;
        width: 600px;
        margin: 0% auto;
    }
    img{
        float: right;
        margin: 10px 0px 5px 10px;
        
    }
    #box{
        background-color: darkred;
        width: 200px;
        height: 200px;
        float: left;
    }
    .mainContent{
        float: right;
        width: 200px;
    }
    .content{
        float: right;
        width: 250px;
        
    }
    .clear{
        clear: both;
    }

</style>
<body>
    <div class="container">
       <img src="img.jpg" width="200px" height="200px" alt="mountain"> 
       <div id="box"></div>
              <div class="mainContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque debitis quisquam odit! Repudiandae placeat dignissimos explicabo iure nisi ut excepturi inventore dolore earum nam, qui, corporis nulla, illum voluptas?</div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, neque magni debitis omnis dolore accusamus repudiandae, quas eius laudantium nulla quo, aliquam voluptates ut? Quia tempora architecto velit nostrum repudiandae?
        </div>
        <div class="clear"></div>
        <footer>This is footer</footer>

    </div>
</body>
</html>