<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>About</title>
    <style>
      *{
        padding: 0%;
        margin: 0%;
      }
      body{background: url("ab.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
      width: 100%;}

.navbar-brand{
  font-weight: bold;

}
.nav-link{
  font-weight: bold;
}
.nav-link:hover{
  background-color:rgba(0, 0, 0, 0.3);}

.content{
  position: absolute;
  top: 30%;
  left: 30%;
  right: 30%;
  color: rgb(242, 44, 30);
  font-size: 15px;
  font-weight: bold;
  background-color:rgba(0,0,0,0.5);
  padding: 10px;
  
 } 
 h1{
  position: absolute;
  top: 22%;
  left: 46%;
  color: darkred;
  background-color: rgba(0,0,0,0.5);
 }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark  p-md-3">
            <div class="container-fluid">
              <a class="navbar-brand mb-0 h1" href="#"> FurnitureHub</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <h1>ABOUT</h1>
    <div class="content">
    <p> FurnitureHub is an online furniture/home decor retailer. We began as a regular Brick and Mortar furniture store located in South Florida offering our customers brand name furniture at affordable prices. Our retail locations are proudly serving residents of South Florida and The Bahamas.

      Home Furniture by Design website is aimed to provide you with the latest in home furnishings, home decor and accessories at a price you can afford. We always carry products that will be the focus of your home's décor with superior selection, value, and quality.
      </p>
    </div>
</body>
</html>