<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
   <!---<link rel="stylesheet" href="external.css">-->
    <title>Assignment5</title>
</head>
<style>
  *{ padding: 0%;
      margin: 0%;
    box-sizing: border-box;}
    
    body{background: url("back.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100%;
}
.navbar-brand{
  font-weight: bold;

}
.nav-link{
  font-weight: bold;
}
.nav-link:hover{
  background-color:rgba(0,0,0,0.3);
}
.center{
 position: absolute;
 top: 50%;
 left: 52%;
 transform: translate(-50%,-50%);
 cursor: pointer;
 color: rgb(242, 30, 30);
 font-size: 35px;
 font-weight:bold;
 background-color: rgba(0,0,0,0.5);
}
</style>
<body>
    <div class="container">
       <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
  <div class="container-fluid">
    <a class="navbar-brand mb-0 h1" href="#"> FurnitureHub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <div class="mx-auto"></div>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </div>
  <div class="center">
    <h1>Welcome To FurnitureHub</h1>
    <h3>Looking for Ready-to-deliver furniture? please explore here</h3>    
    </div>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>